<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EsaEntriesViewController" customModule="EsaMenu" customModuleProvider="target">
            <connections>
                <outlet property="footerView" destination="P7Q-a7-aS3" id="E9f-Mw-B6A"/>
                <outlet property="lastUpdateLabel" destination="nJj-Um-WqK" id="HUB-nR-lU7"/>
                <outlet property="progress" destination="a7e-MX-90A" id="Q51-at-JU1"/>
                <outlet property="scrollView" destination="jkd-3P-BiL" id="neN-3X-hWQ"/>
                <outlet property="settingsButton" destination="s8z-QZ-Xve" id="Y7d-ih-5Ot"/>
                <outlet property="tableView" destination="xVp-d2-zJH" id="pdP-L1-bAy"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="465" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-3P-BiL">
                    <rect key="frame" x="0.0" y="45" width="465" height="455"/>
                    <clipView key="contentView" id="o9J-Zc-zDm">
                        <rect key="frame" x="0.0" y="0.0" width="465" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="xVp-d2-zJH">
                                <rect key="frame" x="0.0" y="0.0" width="465" height="455"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" red="0.90588235294117647" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <tableColumns>
                                    <tableColumn width="462" minWidth="40" maxWidth="1000" id="0ar-q8-9dq">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HEM-pP-Csw">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="orX-6n-Ztg">
                        <rect key="frame" x="1" y="255" width="340" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7Lu-KS-NUe">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <progressIndicator wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-MX-90A">
                    <rect key="frame" x="225" y="242" width="16" height="16"/>
                </progressIndicator>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="P7Q-a7-aS3">
                    <rect key="frame" x="0.0" y="0.0" width="465" height="45"/>
                    <subviews>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="s8z-QZ-Xve">
                            <rect key="frame" x="425" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0ci-YW-y5Z"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="A50-VL-ItZ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="KQ1-d1-alq"/>
                                <constraint firstAttribute="width" constant="20" id="LB2-mB-0zo"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="RsF-4Y-fvy"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="ia4-hl-RC8"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="h51-b4-Xog">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="settingsButtonTapped:" target="-2" id="OTT-gY-GLl"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nJj-Um-WqK">
                            <rect key="frame" x="119" y="14" width="228" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="iYy-SX-el6"/>
                                <constraint firstAttribute="width" constant="224" id="vFM-lq-fEk"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="o94-Aj-Ovw">
                                <font key="font" metaFont="systemLight" size="11"/>
                                <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="s8z-QZ-Xve" firstAttribute="centerY" secondItem="P7Q-a7-aS3" secondAttribute="centerY" id="EDg-5e-RAV"/>
                        <constraint firstAttribute="height" constant="45" id="NiF-wy-Xuc"/>
                        <constraint firstItem="nJj-Um-WqK" firstAttribute="centerY" secondItem="P7Q-a7-aS3" secondAttribute="centerY" id="WKq-ql-7I5"/>
                        <constraint firstItem="nJj-Um-WqK" firstAttribute="centerX" secondItem="P7Q-a7-aS3" secondAttribute="centerX" id="rhp-2O-nJp"/>
                        <constraint firstAttribute="trailing" secondItem="s8z-QZ-Xve" secondAttribute="trailing" constant="20" id="zHS-dc-ttb"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="P7Q-a7-aS3" secondAttribute="bottom" id="2di-BG-wR2"/>
                <constraint firstItem="jkd-3P-BiL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="4Pt-Ga-Clu"/>
                <constraint firstAttribute="trailing" secondItem="P7Q-a7-aS3" secondAttribute="trailing" id="D47-Xq-ose"/>
                <constraint firstItem="P7Q-a7-aS3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="FQn-4A-Wjf"/>
                <constraint firstAttribute="trailing" secondItem="P7Q-a7-aS3" secondAttribute="trailing" id="NZy-Da-nei"/>
                <constraint firstItem="P7Q-a7-aS3" firstAttribute="top" secondItem="jkd-3P-BiL" secondAttribute="bottom" id="TC6-1h-xZ0"/>
                <constraint firstItem="P7Q-a7-aS3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Tw8-CU-qIS"/>
                <constraint firstAttribute="bottom" secondItem="P7Q-a7-aS3" secondAttribute="bottom" id="ULc-ws-sCe"/>
                <constraint firstItem="jkd-3P-BiL" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="a4R-rt-RqM"/>
                <constraint firstItem="a7e-MX-90A" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="aa0-AZ-eAP"/>
                <constraint firstAttribute="trailing" secondItem="jkd-3P-BiL" secondAttribute="trailing" id="bPT-vw-1u5"/>
                <constraint firstItem="P7Q-a7-aS3" firstAttribute="top" secondItem="jkd-3P-BiL" secondAttribute="bottom" id="iqQ-Ep-9sk"/>
                <constraint firstItem="a7e-MX-90A" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="uNh-Gj-Gzb"/>
            </constraints>
            <point key="canvasLocation" x="69.5" y="176"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
