<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView focusRingType="none" id="cmP-SL-LGr" customClass="EsaEntryCell" customModule="EsaMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BtE-zm-ec1">
                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Rit-kN-IpS"/>
                        <constraint firstAttribute="width" constant="40" id="u7U-fS-iTz"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="Pve-4i-dPh"/>
                </imageView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="7vR-V0-xM2">
                    <rect key="frame" x="80" y="0.0" width="365" height="59"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-h1-T2i">
                            <rect key="frame" x="0.0" y="9" width="34" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Oyh-vA-VJq"/>
                                <constraint firstAttribute="width" constant="34" id="Pdn-Bi-7Rb"/>
                            </constraints>
                            <buttonCell key="cell" type="recessed" title="WIP" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oX6-QH-oMy">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </button>
                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-QM-jhQ">
                            <rect key="frame" x="0.0" y="36" width="365" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="djW-La-Goj"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" focusRingType="none" title="/Users/horimi_slime/memo" drawsBackground="YES" id="qKn-On-ndq">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9lF-QT-8wv">
                            <rect key="frame" x="260" y="12" width="105" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="FqL-Ta-yQ3"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" alignment="right" title="By horimislime 2d" drawsBackground="YES" id="ORz-9c-Kk1">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wpB-0H-LL4">
                            <rect key="frame" x="42" y="10" width="210" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" drawsBackground="YES" usesSingleLineMode="YES" id="THT-qe-KT5">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9lF-QT-8wv" secondAttribute="trailing" id="5Sr-x8-JWa"/>
                        <constraint firstItem="9lF-QT-8wv" firstAttribute="centerY" secondItem="wpB-0H-LL4" secondAttribute="centerY" id="7Oa-nt-vOC"/>
                        <constraint firstItem="hK8-h1-T2i" firstAttribute="top" secondItem="QDz-QM-jhQ" secondAttribute="bottom" constant="8" id="EXT-xy-etQ"/>
                        <constraint firstItem="wpB-0H-LL4" firstAttribute="centerY" secondItem="hK8-h1-T2i" secondAttribute="centerY" id="Fkf-kT-HQT"/>
                        <constraint firstItem="hK8-h1-T2i" firstAttribute="leading" secondItem="7vR-V0-xM2" secondAttribute="leading" id="GZ8-va-DTi"/>
                        <constraint firstAttribute="trailing" secondItem="QDz-QM-jhQ" secondAttribute="trailing" id="HOg-NH-kXH"/>
                        <constraint firstItem="QDz-QM-jhQ" firstAttribute="top" secondItem="7vR-V0-xM2" secondAttribute="top" constant="7" id="Hdp-Do-R3R"/>
                        <constraint firstItem="QDz-QM-jhQ" firstAttribute="leading" secondItem="7vR-V0-xM2" secondAttribute="leading" id="NNi-E2-fuc"/>
                        <constraint firstItem="wpB-0H-LL4" firstAttribute="top" secondItem="QDz-QM-jhQ" secondAttribute="bottom" constant="8" id="VpZ-NA-hAB"/>
                        <constraint firstItem="wpB-0H-LL4" firstAttribute="leading" secondItem="hK8-h1-T2i" secondAttribute="trailing" constant="8" id="YPB-fg-gmC"/>
                        <constraint firstItem="9lF-QT-8wv" firstAttribute="leading" secondItem="wpB-0H-LL4" secondAttribute="trailing" constant="8" id="eVQ-Bb-05r"/>
                        <constraint firstItem="wpB-0H-LL4" firstAttribute="top" secondItem="QDz-QM-jhQ" secondAttribute="bottom" constant="8" id="tJd-gq-2dP"/>
                        <constraint firstItem="wpB-0H-LL4" firstAttribute="top" secondItem="QDz-QM-jhQ" secondAttribute="bottom" constant="8" id="xGk-x3-ZSN"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7vR-V0-xM2" secondAttribute="trailing" constant="20" id="A9S-YH-mk2"/>
                <constraint firstItem="BtE-zm-ec1" firstAttribute="leading" secondItem="cmP-SL-LGr" secondAttribute="leading" constant="20" id="PFX-LK-dEr"/>
                <constraint firstItem="BtE-zm-ec1" firstAttribute="centerY" secondItem="cmP-SL-LGr" secondAttribute="centerY" id="VeY-ll-AjX"/>
                <constraint firstItem="7vR-V0-xM2" firstAttribute="top" secondItem="cmP-SL-LGr" secondAttribute="top" id="h0G-wV-gyK"/>
                <constraint firstItem="7vR-V0-xM2" firstAttribute="leading" secondItem="BtE-zm-ec1" secondAttribute="trailing" constant="20" id="iBa-8v-SQY"/>
                <constraint firstAttribute="bottom" secondItem="7vR-V0-xM2" secondAttribute="bottom" id="o40-0O-5kY"/>
            </constraints>
            <connections>
                <outlet property="categoryTopMarginConstraint" destination="Hdp-Do-R3R" id="kaS-3f-Fgh"/>
                <outlet property="entryCategoryField" destination="QDz-QM-jhQ" id="ipU-wm-Tas"/>
                <outlet property="entryTitleField" destination="wpB-0H-LL4" id="fgr-0u-Isw"/>
                <outlet property="imageView" destination="BtE-zm-ec1" id="ujs-yG-Q2c"/>
                <outlet property="lastUpdateLabel" destination="9lF-QT-8wv" id="rsK-3Z-uPq"/>
                <outlet property="userImageView" destination="BtE-zm-ec1" id="PEb-fS-PBd"/>
                <outlet property="wipLabelRightMarginConstraint" destination="YPB-fg-gmC" id="Rg8-TQ-y0M"/>
                <outlet property="wipLabelWidthConstraint" destination="Pdn-Bi-7Rb" id="0VT-pf-5RX"/>
            </connections>
            <point key="canvasLocation" x="245.5" y="319"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
