<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TeamSelectionViewController" customModule="EsaMenu" customModuleProvider="target">
            <connections>
                <outlet property="settingsButton" destination="alV-j5-MPY" id="d0E-Qy-05J"/>
                <outlet property="tableView" destination="tiW-gp-FEY" id="b4N-4v-Jc3"/>
                <outlet property="view" destination="c22-O7-iKe" id="zDo-rV-GfE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="465" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhI-V0-ekv">
                    <rect key="frame" x="80" y="141" width="304" height="219"/>
                    <clipView key="contentView" id="iJW-uO-YJA">
                        <rect key="frame" x="1" y="1" width="302" height="217"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="tiW-gp-FEY">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="299" minWidth="40" maxWidth="1000" id="5w0-Qh-0ga">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Kni-BX-Ybh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="219" id="8MM-HJ-hki"/>
                        <constraint firstAttribute="width" constant="304" id="VAL-E6-jYj"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cfa-tq-Z4O">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="R6R-ZT-3XW">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RDC-Ku-Cpe">
                    <rect key="frame" x="172" y="368" width="121" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="TRh-k1-0u9"/>
                        <constraint firstAttribute="width" constant="117" id="xIx-4j-dJe"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Select a team." id="II3-TJ-SKv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-Eb-Afg">
                    <rect key="frame" x="0.0" y="0.0" width="465" height="45"/>
                    <subviews>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="alV-j5-MPY">
                            <rect key="frame" x="425" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="S29-db-VPD"/>
                                <constraint firstAttribute="width" constant="20" id="tac-W8-A65"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="jPK-ne-isg">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="settingsButtonTapped:" target="-2" id="QKT-qY-Xw9"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="BwY-eE-BCZ"/>
                        <constraint firstAttribute="trailing" secondItem="alV-j5-MPY" secondAttribute="trailing" constant="20" id="DZF-ew-iPx"/>
                        <constraint firstItem="alV-j5-MPY" firstAttribute="centerY" secondItem="Kd8-Eb-Afg" secondAttribute="centerY" id="YWf-QZ-mQf"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="LhI-V0-ekv" firstAttribute="top" secondItem="RDC-Ku-Cpe" secondAttribute="bottom" constant="8" id="2NE-Mf-rpv"/>
                <constraint firstAttribute="bottom" secondItem="Kd8-Eb-Afg" secondAttribute="bottom" id="Dh1-rQ-0pc"/>
                <constraint firstItem="LhI-V0-ekv" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="IRV-IA-gZS"/>
                <constraint firstItem="RDC-Ku-Cpe" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="MGV-Cm-6cK"/>
                <constraint firstAttribute="trailing" secondItem="Kd8-Eb-Afg" secondAttribute="trailing" id="OVg-ee-P7y"/>
                <constraint firstItem="LhI-V0-ekv" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="wwh-Ik-Bjp"/>
                <constraint firstItem="Kd8-Eb-Afg" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="zWe-xg-xna"/>
            </constraints>
            <point key="canvasLocation" x="703.5" y="459"/>
        </customView>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="JJ5-F0-t4H">
            <rect key="frame" x="0.0" y="0.0" width="38" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="CJv-AU-2Eu">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="658" y="301"/>
        </textField>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
